# EpamRest

./: build.gradle  settings.gradle
.github/workflows/: verify-build_gradle.yml
src/main/java/org/example/: RestEpamApplication.java
src/main/java/org/example/client/: WorkloadClient.java  WorkloadNotifier.java
src/main/java/org/example/config/: ActiveMqConfig.java  HttpClientsConfig.java
src/main/java/org/example/config/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/config/service/: AuthenticationService.java  JwtTokenService.java  LoginAttemptsService.java  UserDetailsLoader.java
src/main/java/org/example/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/example/dto/request/: ChangePasswordRequest.java  SignInRequest.java  SignUpRequest.java  TraineeDtoRequest.java  TrainerDtoRequest.java  TrainerWorkloadRequest.java  TrainingDtoRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java  UserLoginDtoRequest.java
src/main/java/org/example/dto/response/: ErrorResponse.java  JwtAuthenticationResponse.java  RegistrationResponse.java  TraineeResponse.java  TraineeShortResponse.java  TrainerResponse.java  TrainerShortResponse.java  TrainerWorkloadResponse.java  TrainingResponse.java  TrainingTypeResponse.java
src/main/java/org/example/entity/: BaseEntity.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/org/example/health/: DatabaseConnectionPoolHealthIndicator.java  TraineeHealthIndicator.java  TrainerHealthIndicator.java
src/main/java/org/example/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  TrainingWorkloadMapper.java  UserMapper.java
src/main/java/org/example/metrics/: TrainingMetrics.java
src/main/java/org/example/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/example/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/security/service/: AuthenticationService.java  JwtTokenService.java  LoginAttemptsService.java  UserDetailsLoader.java  UserService.java
src/main/java/org/example/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/specification/: TrainingSpecification.java
src/main/java/org/example/utils/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application-actuator.properties  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/org/example/: RestEpamApplicationTests.java
src/test/java/org/example/client/: WorkloadNotifierTest.java
src/test/java/org/example/config/service/: AuthenticationServiceTest.java  LoginAttemptsServiceTest.java  UserDetailsLoaderTest.java
src/test/java/org/example/controller/: AuthenticationControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/org/example/filter/: LoggingFilterTest.java
src/test/java/org/example/mapper/: TrainerMapperTest.java
src/test/java/org/example/security/service/: UserDetailsLoaderTest.java
src/test/java/org/example/service/: AuthServiceTest.java
src/test/java/org/example/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserDetailsLoaderImplTest.java  UserServiceImplTest.java
src/test/java/org/example/specification/: TrainingSpecificationTest.java
src/test/java/org/example/utils/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/resources/: application-test.properties
